#Logging
logging.file.name = log/cripto.log
logging.level.org.springframework.web = INFO
logging.level.root = INFO
logging.pattern.rolling-file-name= log/cripto-%d{yyyy-MM-dd}.%i.log

urlPriceBinance = https://api.binance.com/api/v3/ticker/price

#

